* {
  font-family: Arial Rounded MT Bold, Helvetica Rounded, Arial, sans-serif;
}

/* -----Body, Header & Navigation----- */
body {
  padding-bottom: 50px;
  /* margin-left: 10%;
  margin-right: 10%; */
}

header {
  background-color: #C96E12;
  padding: 0.25%;
}

.username {
  color: white;
  font-size: 12px;
  padding-right: 10px;
  text-align: right;
}


nav {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
  color: white;
  display: flex;
}

.nav-item {
  align-self: flex-end;
  margin: 10px;
}

@media screen and (max-width: 800px) {
  .username {
    text-align: left;
    padding-left: 15px;
  }
  ul {
    flex-direction: column;
  }
  #logo {
    display: none;
  }
  body {
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

/* ----- Card Grid Section ----- */

main {
  padding-right: 15px;
  padding-left: 15px;
}

h1 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 32px;
}

@media screen and (max-width: 674px) {
  .all-beer-cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: minmax(370px, auto); */
    grid-gap: 10px;
  }
}

@media screen and (min-width: 675px) and (max-width: 949px) {
  .all-beer-cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-auto-rows: minmax(370px, auto); */
    grid-gap: 10px;
  }
}

@media screen and (min-width: 950px) and (max-width: 1219px) {
  .all-beer-cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(370px, auto); */
    grid-gap: 10px;
  }
}

@media screen and (min-width: 1220px) {
  .all-beer-cards {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: minmax(370px, auto); */
    grid-gap: 10px;
  }
}

.beer-card {
    box-shadow: 0 0 5px gray;
    background-color: #36454f;
}

.card-background-image {
  /* height: 33.3%; */
  height: 120px;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  background-size: cover;
}

.beer-icon {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  padding: 10px;
}

.ratebeer-score {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

h2,
h3,
h4,
h5 {
  color: white;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 12px;
  font-family: Impact, Charcoal, sans-sans-serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

h5 {
  font-size: 10px;
}

.score-title {
  text-align: right;
  padding-right: 15px;
  margin: 10px;
}

.score-number {
  text-align: right;
  padding-right: 25px;
  margin: 5px;
}

.card-content {
  padding: 15px;
}

.link-container {
  background-color: #2a49b8;
  padding: 5px;
  border-radius: 6%;
}

.card-link {
  font-size: 12px;
}

.link-container {

}
